;
; BIND data file for {{ item.name }}
;
$INCLUDE db.{{ item.name }}.serial

;DNS server information
@   IN  NS  {{ bind__external_hostname }}.{{ bind__external_domain }}.        ;server hostname

{% if 'root_ip' in item %}
; Root domain resolution
{% if item.root_ip is not string %}
{%   for rip in item.root_ip %}
{{ '%-24s'|format(' ') }} IN A {{ rip }}
{%   endfor %}
{% else %}
{{ '%-24s'|format(' ') }} IN A {{ item.root_ip }}
{% endif %}

{% endif %}
{% if 'records' in item %}
{%   for recordtype,recordlist in item.records.items() %}
; Type {{ recordtype|upper }} records
{%     for name, value in recordlist.items() %}
{%       if value is not string %}
{%         for val in value %}
{{ '%-24s'|format(name) }} IN {{ recordtype|upper }} {{ val }}
{%         endfor %}
{%       else %}
{{ '%-24s'|format(name) }} IN {{ recordtype|upper }} {{ value }}
{%       endif %}
{%     endfor %}

{%   endfor %}
{% endif %}

