;
; BIND data file for response policy zone
;
$INCLUDE db.{{ bind__rpz_name }}.serial

;DNS server information
@   IN  NS  {{ ansible_hostname }}.{{ bind__internal_domain }}.        ;server hostname
{% if bind__rpz_static is defined %}

; STATIC A RECORDS
{%   for host, ip in bind__rpz_static|dictsort %}
{{ '%-24s'|format(host) }} IN A {{ ip }}
{%   endfor %}
{% endif %}
{% if bind__rpz_cname is defined %}

; CNAMES
{%   for alias, host in bind__rpz_cname|dictsort %}
{{ '%-24s'|format(alias) }} IN CNAME {{ host }}
{%   endfor %}
{% endif %}
