options {
	directory "{{ bind__zone_directory }}";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

{% if bind__forwarders %}
	forwarders {
{%   for forwarder in bind__forwarders %}
		{{ forwarder }};
{%   endfor %}
	};
{% endif %}

{% if bind__rpz_static is defined or bind__rpz_cname is defined %}
	response-policy { zone "rpz"; };
{% endif %}

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable {% if bind__dnssec_enable %}yes{% else %}no{% endif %};
	dnssec-validation {{ bind__dnssec_validation }};

	allow-query     { trusted; };
	allow-recursion { trusted; };
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};
