domain {{ bind__internal_domain }}
search {{ bind__internal_domain }}{% if bind__additional_zones is defined %}{% for dom in bind__additional_zones.keys() %} {{ dom }}{% endfor %}{% endif %}

{% if bind__static_nameservers is defined and bind__static_nameservers is iterable %}
{%   for ip in bind__static_nameservers %}
nameserver {{ ip }}
{%   endfor %}
{% else %}
{%   for nameserver in groups['nameserver']|sort %}
{%     if nameserver in groups[bind__dynamic_group] %}
{%       for ip in hostvars[nameserver]['ansible_all_ipv4_addresses']|ansible.utils.ipaddr(bind__internal_network) %}
nameserver {{ ip }}
{%       endfor %}
{%     endif %}
{%   endfor %}
{% endif %}

{% if bind__additional_nameservers is defined and bind__additional_nameservers is iterable %}
{%   for ip in bind__additional_nameservers %}
nameserver {{ ip }}
{%   endfor %}
{% endif %}
